{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Next resuelve como un empaquetador, no como Node. Es la unica familia de
    // opciones donde este paquete se separa de la base del monorepo.
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "declaration": false,
    "incremental": true,
    "resolveJsonModule": true,
    "types": ["node", "vitest/globals", "@testing-library/jest-dom"],
    "paths": {
      "@/*": ["./*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "next-env.d.ts"],
  "exclude": ["node_modules", ".next"]
}
